# Reload Config
unbind r
bind r source-file ~/.tmux.conf

# Reset Control+B prefix to Control-Q
set -g prefix C-q 

# enable use Mouse to resize splits
set -g mouse on 

# Add Shortcuts to new splits
unbind h
unbind v

bind-key h split-window -v
bind-key v split-window -h

# Stauts bar
set -g status-position bottom

set -g status-style bg=default,fg=orange,bright

set -g status-left ""
set -g status-right "#[fg=orange,bright][#S]"

set -g base-index 1

# Separators

set -g pane-border-lines heavy
